<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tips</title>
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body style="background-color: #412b76">
    <h2 style="text-align: center">HOW TO STAY SAFE ONLINE</h2>
    <div
      style="
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
      "
    >
      <div class="section">
        <h3>
          <span>Create Complex Passwords</span>
        </h3>
        <p>
          creating <a href="https://www.youtube.com/watch?v=Ajm-AZODyn4"
            ><u>strong, unique passwords</u></a
          > for all your critical accounts really is the best way to keep your
          personal and financial information safe.
        </p>
      </div>
      <div class="section">
        <h3>
          <span> Boost Your Network Security</span>
        </h3>
        <p>
          When at home or work, you probably use a password-protected router
          that encrypts your data. But, when you’re on the road, you might be
          tempted to use free, public Wi-Fi.The problem with public Wi-Fi is
          that it is often unsecured. This means it’s relatively easy for a
          hacker to access your device or information
        </p>
      </div>
      <div class="section">
        <h3>
          <span>Use a Firewall</span>
        </h3>
        <p>
          This an electronic barrier that blocks unauthorized access to your
          computers and devices, and is often included with comprehensive
          security software. Using a firewall ensures that all of the devices
          connected to your network are secured, including Internet of Things
          (IoT) devices like smart thermostats and webcams
        </p>
      </div>
      <div class="section">
        <h3>
          <span> Be a Selective Sharer</span>
        </h3>
        <p>
          These days, there are a lot of opportunities to share our personal
          information online. Just be cautious about what you share,
          particularly when it comes to your identity information
        </p>
      </div>
      <div class="section">
        <h3> <span>Protect Your Mobile Life</span></h3>
        <p>
          Our mobile devices can be just as vulnerable to online threats as our
          laptops. In fact, mobile devices face new risks, such as risky apps
          and dangerous links sent by text message. Be careful where you click,
          don’t respond to messages from strangers, and only download apps from
          official app stores after reading other users’ reviews first
        </p>
      </div>
      <div class="section">
        <h3>
          <span>Keep up to date</span>
        </h3>
        <p>
          Keep all your software updated so you have the latest security
          patches. Turn on automatic updates so you don’t have to think about
          it, and make sure that your security software is set to run regular
          scans
        </p>
      </div>
      <div class="section">
        <h3>
          <span>Lookout for the latest scams </span>
        </h3>
        <p>
          Currently, <strong><b>“</b></strong
          >ransomware<strong><b>” </b></strong
          >is on the rise. This is when a hacker threatens to lock you out of
          all of your files unless you agree to pay a ransom
        </p>
      </div>
      <div class="section">
        <h3>
          <span> Practice Safe Surfing &amp; Shopping</span>
        </h3>
        <p>
          When shopping online, or visiting websites for online banking or other
          sensitive transactions, always make sure that the site’s address
          starts with “https”, instead of just “http”, and has a padlock icon in
          the URL field. This indicates that the website is secure and uses
          encryption to scramble your data so it can’t be intercepted by others
        </p>
      </div>

      <hr />

      <h2>How To DETERMINE A WEBSITE IS FRAUD , SCAM OR FAKE:</h2>
      <div class="section">
        <h3>
          <span>Pay Close Attention to the URL </span>
        </h3>
        <p>
          You would be absolutely shocked how many people pay little to no
          attention to the address bar of their browser. This is a huge mistake.
          The address bar contains a ton of vital information about where you
          are and how secure you are there
        </p>
      </div>
      <div class="section">
        <h3>
          <span>Check Connection Security Indicators </span>
        </h3>
        <p>
          The internet was built on HTTP, or the hypertext transfer protocol.
          When HTTP was first defined the internet was not used for commercial
          activity. In fact, commercial activity on the internet was actually
          illegal at the time. The internet was primarily supposed to be a
          platform for the free exchange of information between academia and the
          government. Any communication done via HTTP is sent in plaintext and
          can be intercepted, manipulated, stolen.
        </p>
      </div>
      <div class="section">
        <h3>
          <span>View Certificate Details </span>
        </h3>
        <p>
          This one is a bit more advanced because it involves diving a bit
          deeper into your browser’s menu and that can be misleading if you
          don’t have a proper understanding of SSL
        </p>

        <h3>For Firefox:</h3>
        <ul>
          <li>Click the Padlock icon</li>
          <li>Click “More Information”</li>
          <li>Click “View Certificate”</li>
        </ul>
        <h3>For Safari:</h3>
        <ul>
          <li>Click the Padlock icon</li>
          <li>Click “View Certificate”</li>
        </ul>
        <h3>For Chrome:</h3>
        <ul>
          <li>Click the Three Dots icon to bring up the menu</li>
          <li>Under “More Tools” select “Developer Tools.”</li>
          <li>Click on the Security tab</li>
          <li>Click “View Certificate</li>
        </ul>
      </div>
      &nbsp;
    </div>
  </body>
</html>
